# Projeto-Back-end-LABTRANS-UFSC

./: README.md  comandos.txt
Domain/: Domain.csproj
Domain/Interfaces/: IBooking.cs
Domain/Interfaces/InterfaceServices/: IServiceBooking.cs
Domain/Services/: ServiceBooking.cs
Entities/: Entities.csproj
Entities/Entities/: Booking.cs  Message.cs  Notifies.cs
Entities/Enums/: Local.cs  Sala.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20221111033631_Inicial.Designer.cs  20221111033631_Inicial.cs  20221111143526_Booking.Designer.cs  20221111143526_Booking.cs  20221113083852_usuario.Designer.cs  20221113083852_usuario.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Repositories/: RepositoryBooking.cs  RepositoryMessage.cs
TestProjectAPI2022/: TestProjectAPI2022.csproj  UnitTest1.cs
WebAPIs/: Program.cs  WebAPIs.csproj
WebAPIs/Controllers/: BookingController.cs  MessageController.cs  UsersController.cs
WebAPIs/Models/: BookingViewModel.cs  MessageViewModel.cs
